{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "markdownlint.config": {
    "MD013": {
      "line_length": 250
    }
  },

  "cSpell.words": [
    "tshifhiwa",
    "sinugo",
    "ciphertext",
    "esbenp",
    "Logform",
    "maxsize",
    "uncolorize",
    "VaapiVideoDecoder",
    "viewports",
    "Normalise",
    "luxon",
    "azuredevops",
    "normalised",
    "uncolorization",
    "initialisation",
    "stabilise",
    "stabilised",
    "stabilises",
    "Normalises",
    "esac",
    "Ortoni",
    "ortoni-report",
    "Pids",
    "pids"
  ],
  "cSpell.ignorePaths": [
    "node_modules",
    "dist",
    "logs",
    "downloads",
    "playwright-report",
    "test-results",
    "src/testData",
    ".github",
    ".gitlab",
    ".gitlab-ci",
    ".azure",
    ".azuredevops",
    ".jenkins",
    ".circleci",
    ".travis",
    ".buildkite",
    ".teamcity",
    ".drone",
    ".argo",
    ".ci",
    "ci"
  ],
  "cSpell.allowCompoundWords": true,
  "cSpell.caseSensitive": false,

  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#2f7c47",
    "activityBar.background": "#2f7c47",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#422c74",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#2f7c47",
    "statusBar.background": "#215732",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#2f7c47",
    "statusBarItem.remoteBackground": "#215732",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#215732",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#21573299",
    "titleBar.inactiveForeground": "#e7e7e799"
  },

  "peacock.color": "#215732"
}
